# sz-water

./: .project  HELP.md  pom.xml
src/main/java/com/sz/water/: MainApplication.java  SzWaterApplication.java
src/main/java/com/sz/water/bean/: AppFailureBean.java  MyRealm.java
src/main/java/com/sz/water/config/: ApplicationConfig.java  ExceptionConfig.java  SingleSignOnConfig.java
src/main/java/com/sz/water/dao/: BasinMapper.java  CheckAllocationMapper.java  CheckMatterItemMapper.java  CheckMatterMapper.java  CheckTaskMapper.java  CommunityMapper.java  OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SewagetreatmentMapper.java  SyslogMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/sz/water/entity/: Basin.java  CheckAllocation.java  CheckMatter.java  CheckMatterItem.java  CheckTask.java  Community.java  Organization.java  Resource.java  Role.java  RoleResource.java  Sewagetreatment.java  Syslog.java  User.java  UserRole.java
src/main/java/com/sz/water/util/: AppUtils.java  CustomXWPFDocument.java  JfreeChartUtil.java  PinYinUtil.java  WordUtils.java
src/main/resources/mapper/: BasinMapper.xml  CheckMatterItemMapper.xml  CheckMatterMapper.xml  CheckTaskMapper.xml  OrganizationMapper.xml  SewagetreatmentMapper.xml  UserRoleMapper.xml
src/test/java/com/sz/water/: MainApplicationTests.java  SzWaterApplicationTests.java
